{
    "cSpell.words": [
        "aqui",
        "Burguer",
        "Busca",
        "CWRS",
        "cwrsburger",
        "cwrspizza",
        "deseja",
        "Digite",
        "hamb",
        "hoje",
        "Pedidos",
        "Seja",
        "swiper",
        "Tradicional",
        "Vindo"
    ],
    "editor.formatOnSave": true
}